	& \thead{FP}	& \thead{TP\\Blackhole}	& \thead{Times\\Average}	& \thead{TP\\H. Flood}	& \thead{TP\\Vers. Num.}	\\ \hline
1	& 0.0\%	& 91.77\%	& 554.5\%	& 91.14\%	& 94.94\%	\\ \hline
2	& 0.5051\%	& 87.37\%	& 413.7\%	& 91.92\%	& 95.45\%	\\ \hline
3	& 0.0\%	& 94.96\%	& 542.2\%	& 97.9\%	& 96.64\%	\\ \hline
4	& 0.7194\%	& 90.29\%	& 570.6\%	& 96.4\%	& 96.4\%	\\ \hline
5	& 0.0\%	& 82.91\%	& 370.3\%	& 93.04\%	& 96.2\%	\\ \hline
6	& 0.0\%	& 85.35\%	& 270.7\%	& 91.92\%	& 97.47\%	\\ \hline
7	& 0.0\%	& 76.47\%	& 204.8\%	& 93.7\%	& 95.8\%	\\ \hline
8	& 0.3597\%	& 12.59\%	& 67.47\%	& 94.6\%	& 95.68\%	\\ \hline
9	& 0.0\%	& 35.44\%	& 167.1\%	& 90.51\%	& 97.47\%	\\ \hline
10	& 5.051\%	& 77.78\%	& 377.1\%	& 87.88\%	& 93.94\%	\\ \hline
11	& 0.0\%	& 45.38\%	& 319.9\%	& 92.02\%	& 96.22\%	\\ \hline
12	& 0.3597\%	& 83.45\%	& 566.2\%	& 83.81\%	& 98.56\%	\\ \hline
13	& 0.0\%	& 73.42\%	& 496.4\%	& 82.28\%	& 94.3\%	\\ \hline
14	& 0.0\%	& 89.9\%	& 555.7\%	& 82.32\%	& 95.96\%	\\ \hline
15	& 0.0\%	& 76.47\%	& 485.6\%	& 94.12\%	& 97.9\%	\\ \hline
16	& 0.7194\%	& 57.19\%	& 269.0\%	& 89.57\%	& 93.88\%	\\ \hline
17	& 1.899\%	& 73.42\%	& 470.4\%	& 77.85\%	& 96.84\%	\\ \hline
18	& 0.0\%	& 75.25\%	& 505.6\%	& 88.38\%	& 98.48\%	\\ \hline
19	& 0.0\%	& 56.3\%	& 368.3\%	& 92.86\%	& 97.06\%	\\ \hline
20	& 0.3597\%	& 4.676\%	& 0.1304\%	& 91.37\%	& 91.73\%	\\ \hline
All	& 0.4986\%	& 68.52\%	& 378.8\%	& 90.18\%	& 96.05\%	\\ \hline
